{
  "name": "Spikegolf Tracker",
  "short_name": "Spikegolf",
  "description": "Spikegolf auf der Alm: Kurse anlegen, Hindernisse definieren, Schläge tracken und Rangliste führen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f1c17",
  "theme_color": "#0f1c17",
  "lang": "de",
  "categories": ["sports", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
